# Basic properties file mapping http requests to controllers for processing
root=jad.patterns.web.frontc.command.AllPatientController
patient=jad.patterns.web.frontc.command.PatientController
newPatient=jad.patterns.web.frontc.command.NewPatientController