# patterns

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/common/: pom.xml
base/common/src/main/java/jad/patterns/common/: AbstractDBTestCase.java  AbstractMBean.java  AbstractTestCase.java  ApplicationException.java  ConfigManager.java  ConfigManagerDynamic.java  ConfigManagerMBean.java  ConfigurationException.java  ConnectionManager.java  DerbyConnectionManager.java  Finder.java  PropertyNotFoundException.java  StatementSource.java
base/common/src/test/java/jad/patterns/common/: ConfigManagerTest.java  DerbyConnectionManagerTest.java
base/common/src/test/resources/: test-config.ini
base/logger/: pom.xml
base/logger/src/main/java/jad/patterns/log/: Log.java  Log4jLog.java  Slf4jLog.java
base/registry/: pom.xml
base/registry/src/main/java/jad/patterns/registry/: Registry.java
base/testing/: pom.xml
base/testing/src/main/java/jad/patterns/common/test/: AbstractDBTestCase.java  AbstractTestCase.java
data/: pom.xml
data/model/: pom.xml
data/model/src/main/java/jad/patterns/data/model/: Address.java  ContactInfo.java  DomainModel.java  Patient.java  Person.java
data/model/src/main/java/jad/patterns/data/model/helper/: ConnectionHelper.java
data/model/src/main/resources/: testdata.sql
data/model/src/test/java/jad/patterns/data/model/helper/: ConnectionHelperTest.java
data/model/src/test/resources/: drop.sql
domainModel/: pom.xml
domainModel/dataMapper/: pom.xml
domainModel/dataMapper/src/main/java/jad/patterns/domain/datamapper/: AbstractMapper.java  PatientMapper.java
domainModel/dataMapper/src/main/java/jad/patterns/domain/datamapper/jad/patterns/domains/datamapper/idmap/: AbstractIdentityMap.java  PatientIdentityMap.java
domainModel/dataMapper/src/test/java/jad/patterns/domain/datamapper/: PatientMapperTest.java
domainModel/dataMapper/src/test/java/jad/patterns/domain/datamapper/jad/patterns/domains/datamapper/idmap/: PatientIdentityMapTest.java
domainModel/dataMapper/src/test/resources/: logging.properties  testdata.sql
domainModel/model/: pom.xml
domainModel/model/src/main/java/jad/patterns/domain/model/: Address.java  ContactInfo.java  DomainModel.java  Patient.java  Person.java
logger/: pom.xml
logger/src/main/java/jad/patterns/log/: JavaLog.java  Log.java
transactionScript/: pom.xml
web/: pom.xml
web/applicationController/: pom.xml
web/frontController/: pom.xml
web/frontController/src/main/java/jad/patterns/web/frontc/: FrontServlet.java
web/frontController/src/main/java/jad/patterns/web/frontc/command/: AllPatientController.java  Command.java  NewPatientController.java  PatientController.java
web/frontController/src/main/resources/: index.html  mapping.properties  newPatient.html  patient.html
web/mvc/: pom.xml
web/pageController/: pom.xml
web/pageController/src/main/java/jad/patterns/web/pagec/: ActionServlet.java  PatientController.java
web/twoStep/: pom.xml
