<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jad.patterns</groupId>
  <artifactId>patterns-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>domainModel</module>
    <module>transactionScript</module>
    <module>web</module>
    <module>logger</module>
  </modules>
  <properties>
    <javax.servlet.version>3.1.0</javax.servlet.version>
  </properties>
  <build>
    <finalName>patterns</finalName>
  </build>
</project>
