<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jad.patterns</groupId>
  <artifactId>patterns-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>domainModel</module>
    <module>transactionScript</module>
    <module>web</module>
    <module>data</module>
    <module>base</module>
  </modules>
  <properties>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <version.commons.io>2.4</version.commons.io>
    <version.junit>4.12</version.junit>
    <version.tomcat7.plugin>2.2</version.tomcat7.plugin>
    <version.ini4j>0.5.4</version.ini4j>
    <version.surefire.plugin>2.18.1</version.surefire.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>patterns</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${version.tomcat7.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
