<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jad.patterns</groupId>
    <artifactId>domainModel-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>domain-dataMapper</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jad.patterns</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jad.patterns</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>jad.patterns.common.test</groupId>
      <artifactId>testing</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>dataMapper</finalName>
  </build>
</project>
