<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jad.patterns</groupId>
    <artifactId>patterns-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>domainModel-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>dataMapper</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jad.patterns</groupId>
        <artifactId>model</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.jad.patterns</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>jad.patterns.common.test</groupId>
        <artifactId>testing</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>domainModel</finalName>
  </build>
</project>
