<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jad.patterns</groupId>
    <artifactId>patterns-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>base-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>registry</module>
    <module>common</module>
    <module>testing</module>
    <module>logger</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jad.patterns</groupId>
        <artifactId>logger</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>${version.ini4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>base</finalName>
  </build>
</project>
