<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jad</groupId>
    <artifactId>jad-patterns</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>jad.patterns.web</groupId>
  <artifactId>web</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>mvc</module>
    <module>applicationController</module>
    <module>pageController</module>
    <module>frontController</module>
    <module>twoStep</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>web</finalName>
  </build>
</project>
